result/agg/audit_R3_gpt-4o-2024-05-13_rag_False_agg.csv (before)
,Unnamed: 0,0,〇,×,pred,ans
0,0,×,,×,×,×
1,1,〇,〇,,〇,〇
2,2,×,,×,×,×
3,3,〇,〇,,〇,〇
4,4,〇,〇,,〇,〇
5,5,〇,〇,,〇,×
6,6,〇,〇,,〇,〇
7,7,×,,×,×,×
8,8,〇,〇,,〇,〇
9,9,×,,×,×,×
10,10,×,,×,×,×
11,11,×,,×,×,〇
12,12,×,,×,×,×
13,13,×,,×,×,〇
14,14,×,,×,×,〇
15,15,×,,×,×,×
16,16,〇,〇,,〇,×
17,17,×,,×,×,×
18,18,×,,×,×,〇
19,19,×,,×,×,〇
20,20,〇,〇,,〇,〇
21,21,×,,×,×,×
22,22,〇,〇,,〇,×
23,23,〇,〇,,〇,〇
24,24,〇,〇,,〇,×
25,25,〇,〇,,〇,〇
26,26,×,,×,×,〇
27,27,×,,×,×,×
28,28,〇,〇,,〇,〇
29,29,×,,×,×,×
30,30,〇,〇,,〇,×
31,31,×,,×,×,〇
32,32,〇,〇,,〇,〇
33,33,〇,〇,,〇,〇
34,34,×,,×,×,×
35,35,×,,×,×,×
36,36,×,,×,×,×
37,37,〇,〇,,〇,〇
38,38,×,,×,×,×
39,39,×,,×,×,〇
40,40,〇,〇,,〇,〇
41,41,×,,×,×,×
42,42,×,,×,×,×
43,43,〇,〇,,〇,〇
44,44,×,,×,×,×
45,45,〇,〇,,〇,〇
46,46,〇,〇,,〇,〇
47,47,×,,×,×,×
48,48,〇,〇,,〇,〇
49,49,〇,〇,,〇,〇
50,50,×,,×,×,×
51,51,×,,×,×,×
52,52,〇,〇,,〇,×
53,53,×,,×,×,〇
54,54,〇,〇,,〇,〇
55,55,×,,×,×,×
56,56,〇,〇,,〇,×
57,57,×,,×,×,×
58,58,〇,〇,,〇,〇
59,59,〇,〇,,〇,〇
60,60,×,,×,×,×
61,61,〇,〇,,〇,〇
62,62,〇,〇,,〇,×
63,63,〇,〇,,〇,〇
64,64,×,,×,×,〇
65,65,×,,×,×,×
66,66,〇,〇,,〇,〇
67,67,×,,×,×,×
68,68,〇,〇,,〇,〇
69,69,×,,×,×,×
70,70,×,,×,×,×
71,71,×,,×,×,〇
72,72,〇,〇,,〇,×
73,73,×,,×,×,×
74,74,〇,〇,,〇,〇
75,75,〇,〇,,〇,〇
76,76,〇,〇,,〇,〇
77,77,〇,〇,,〇,×
78,78,〇,〇,,〇,〇
79,79,〇,〇,,〇,×

result/agg/audit_R3_gpt-4o-2024-05-13_rag_False_agg.csv (after)
,Unnamed: 0,0,〇,×,pred,ans
0,0,×,,×,×,×
1,1,〇,〇,,〇,〇
2,2,×,,×,×,×
3,3,〇,〇,,〇,〇
4,4,〇,〇,,〇,〇
5,5,〇,〇,,〇,×
6,6,〇,〇,,〇,〇
7,7,×,,×,×,×
8,8,〇,〇,,〇,〇
9,9,×,,×,×,×
10,10,×,,×,×,×
11,11,×,,×,×,〇
12,12,×,,×,×,×
13,13,×,,×,×,〇
14,14,×,,×,×,〇
15,15,×,,×,×,×
16,16,〇,〇,,〇,×
17,17,×,,×,×,×
18,18,×,,×,×,〇
19,19,×,,×,×,〇
20,20,〇,〇,,〇,〇
21,21,〇,〇,,〇,×
22,22,〇,〇,,〇,×
23,23,〇,〇,,〇,〇
24,24,〇,〇,,〇,×
25,25,〇,〇,,〇,〇
26,26,×,,×,×,〇
27,27,×,,×,×,×
28,28,〇,〇,,〇,〇
29,29,×,,×,×,×
30,30,〇,〇,,〇,×
31,31,〇,〇,,〇,〇
32,32,〇,〇,,〇,〇
33,33,〇,〇,,〇,〇
34,34,×,,×,×,×
35,35,×,,×,×,×
36,36,×,,×,×,×
37,37,〇,〇,,〇,〇
38,38,〇,〇,,〇,×
39,39,×,,×,×,〇
40,40,〇,〇,,〇,〇
41,41,×,,×,×,×
42,42,×,,×,×,×
43,43,〇,〇,,〇,〇
44,44,×,,×,×,×
45,45,〇,〇,,〇,〇
46,46,〇,〇,,〇,〇
47,47,×,,×,×,×
48,48,〇,〇,,〇,〇
49,49,〇,〇,,〇,〇
50,50,×,,×,×,×
51,51,×,,×,×,×
52,52,〇,〇,,〇,×
53,53,×,,×,×,〇
54,54,〇,〇,,〇,〇
55,55,×,,×,×,×
56,56,〇,〇,,〇,×
57,57,×,,×,×,×
58,58,〇,〇,,〇,〇
59,59,〇,〇,,〇,〇
60,60,×,,×,×,×
61,61,〇,〇,,〇,〇
62,62,〇,〇,,〇,×
63,63,〇,〇,,〇,〇
64,64,×,,×,×,〇
65,65,×,,×,×,×
66,66,×,,×,×,〇
67,67,×,,×,×,×
68,68,〇,〇,,〇,〇
69,69,×,,×,×,×
70,70,×,,×,×,×
71,71,×,,×,×,〇
72,72,〇,〇,,〇,×
73,73,×,,×,×,×
74,74,〇,〇,,〇,〇
75,75,〇,〇,,〇,〇
76,76,〇,〇,,〇,〇
77,77,〇,〇,,〇,×
78,78,〇,〇,,〇,〇
79,79,〇,〇,,〇,×

result/agg/audit_R3_gpt-4o-2024-05-13_rag_False_agg.csv (diff)
@@ -20,7 +20,7 @@
 18,18,×,,×,×,〇
 19,19,×,,×,×,〇
 20,20,〇,〇,,〇,〇
-21,21,×,,×,×,×
+21,21,〇,〇,,〇,×
 22,22,〇,〇,,〇,×
 23,23,〇,〇,,〇,〇
 24,24,〇,〇,,〇,×
@@ -30,14 +30,14 @@
 28,28,〇,〇,,〇,〇
 29,29,×,,×,×,×
 30,30,〇,〇,,〇,×
-31,31,×,,×,×,〇
+31,31,〇,〇,,〇,〇
 32,32,〇,〇,,〇,〇
 33,33,〇,〇,,〇,〇
 34,34,×,,×,×,×
 35,35,×,,×,×,×
 36,36,×,,×,×,×
 37,37,〇,〇,,〇,〇
-38,38,×,,×,×,×
+38,38,〇,〇,,〇,×
 39,39,×,,×,×,〇
 40,40,〇,〇,,〇,〇
 41,41,×,,×,×,×
@@ -65,7 +65,7 @@
 63,63,〇,〇,,〇,〇
 64,64,×,,×,×,〇
 65,65,×,,×,×,×
-66,66,〇,〇,,〇,〇
+66,66,×,,×,×,〇
 67,67,×,,×,×,×
 68,68,〇,〇,,〇,〇
 69,69,×,,×,×,×
