result/agg/co_act_R3_gpt-4o-2024-05-13_rag_False_agg.csv (before)
,Unnamed: 0,0,〇,×,pred,ans
0,0,×,,×,×,×
1,1,〇,〇,,〇,〇
2,2,〇,〇,,〇,〇
3,3,×,,×,×,×
4,4,×,,×,×,〇
5,5,〇,〇,,〇,〇
6,6,×,,×,×,×
7,7,〇,〇,,〇,×
8,8,〇,〇,,〇,×
9,9,〇,〇,,〇,〇
10,10,〇,〇,,〇,×
11,11,×,,×,×,〇
12,12,〇,〇,,〇,×
13,13,×,,×,×,×
14,14,〇,〇,,〇,〇
15,15,〇,〇,,〇,〇
16,16,〇,〇,,〇,〇
17,17,×,,×,×,×
18,18,〇,〇,,〇,〇
19,19,〇,〇,,〇,×
20,20,〇,〇,,〇,〇
21,21,〇,〇,,〇,×
22,22,×,,×,×,×
23,23,〇,〇,,〇,〇
24,24,〇,〇,,〇,×
25,25,〇,〇,,〇,〇
26,26,×,,×,×,〇
27,27,〇,〇,,〇,×
28,28,〇,〇,,〇,×
29,29,〇,〇,,〇,×
30,30,〇,〇,,〇,〇
31,31,×,,×,×,〇
32,32,×,,×,×,〇
33,33,〇,〇,,〇,×
34,34,×,,×,×,〇
35,35,×,,×,×,×
36,36,〇,〇,,〇,〇
37,37,×,,×,×,〇
38,38,×,,×,×,×
39,39,×,,×,×,×
40,40,×,,×,×,×
41,41,×,,×,×,×
42,42,〇,〇,,〇,〇
43,43,〇,〇,,〇,〇
44,44,〇,〇,,〇,〇
45,45,×,,×,×,×
46,46,〇,〇,,〇,×
47,47,〇,〇,,〇,〇
48,48,〇,〇,,〇,〇
49,49,×,,×,×,×
50,50,×,,×,×,×
51,51,×,,×,×,〇
52,52,×,,×,×,〇
53,53,×,,×,×,〇
54,54,×,,×,×,×
55,55,〇,〇,,〇,×
56,56,×,,×,×,〇
57,57,×,,×,×,×
58,58,×,,×,×,×
59,59,〇,〇,,〇,〇
60,60,×,,×,×,×
61,61,×,,×,×,〇
62,62,×,,×,×,×
63,63,〇,〇,,〇,〇
64,64,×,,×,×,×
65,65,〇,〇,,〇,×
66,66,×,,×,×,〇
67,67,×,,×,×,〇
68,68,×,,×,×,×
69,69,〇,〇,,〇,〇
70,70,×,,×,×,〇
71,71,×,,×,×,×
72,72,×,,×,×,×
73,73,×,,×,×,〇
74,74,×,,×,×,×
75,75,×,,×,×,〇
76,76,〇,〇,,〇,〇
77,77,×,,×,×,×
78,78,〇,〇,,〇,〇
79,79,×,,×,×,×

result/agg/co_act_R3_gpt-4o-2024-05-13_rag_False_agg.csv (after)
,Unnamed: 0,0,〇,×,pred,ans
0,0,×,,×,×,×
1,1,〇,〇,,〇,〇
2,2,〇,〇,,〇,〇
3,3,×,,×,×,×
4,4,×,,×,×,〇
5,5,〇,〇,,〇,〇
6,6,×,,×,×,×
7,7,〇,〇,,〇,×
8,8,〇,〇,,〇,×
9,9,〇,〇,,〇,〇
10,10,×,,×,×,×
11,11,×,,×,×,〇
12,12,〇,〇,,〇,×
13,13,×,,×,×,×
14,14,〇,〇,,〇,〇
15,15,〇,〇,,〇,〇
16,16,〇,〇,,〇,〇
17,17,×,,×,×,×
18,18,〇,〇,,〇,〇
19,19,〇,〇,,〇,×
20,20,〇,〇,,〇,〇
21,21,〇,〇,,〇,×
22,22,×,,×,×,×
23,23,〇,〇,,〇,〇
24,24,〇,〇,,〇,×
25,25,〇,〇,,〇,〇
26,26,×,,×,×,〇
27,27,〇,〇,,〇,×
28,28,×,,×,×,×
29,29,〇,〇,,〇,×
30,30,〇,〇,,〇,〇
31,31,×,,×,×,〇
32,32,×,,×,×,〇
33,33,〇,〇,,〇,×
34,34,×,,×,×,〇
35,35,×,,×,×,×
36,36,〇,〇,,〇,〇
37,37,×,,×,×,〇
38,38,×,,×,×,×
39,39,×,,×,×,×
40,40,×,,×,×,×
41,41,×,,×,×,×
42,42,〇,〇,,〇,〇
43,43,〇,〇,,〇,〇
44,44,〇,〇,,〇,〇
45,45,〇,〇,,〇,×
46,46,〇,〇,,〇,×
47,47,〇,〇,,〇,〇
48,48,×,,×,×,〇
49,49,×,,×,×,×
50,50,×,,×,×,×
51,51,×,,×,×,〇
52,52,×,,×,×,〇
53,53,×,,×,×,〇
54,54,×,,×,×,×
55,55,×,,×,×,×
56,56,×,,×,×,〇
57,57,×,,×,×,×
58,58,×,,×,×,×
59,59,〇,〇,,〇,〇
60,60,×,,×,×,×
61,61,×,,×,×,〇
62,62,×,,×,×,×
63,63,〇,〇,,〇,〇
64,64,×,,×,×,×
65,65,〇,〇,,〇,×
66,66,×,,×,×,〇
67,67,×,,×,×,〇
68,68,×,,×,×,×
69,69,〇,〇,,〇,〇
70,70,×,,×,×,〇
71,71,×,,×,×,×
72,72,×,,×,×,×
73,73,×,,×,×,〇
74,74,×,,×,×,×
75,75,×,,×,×,〇
76,76,〇,〇,,〇,〇
77,77,×,,×,×,×
78,78,〇,〇,,〇,〇
79,79,〇,〇,,〇,×

result/agg/co_act_R3_gpt-4o-2024-05-13_rag_False_agg.csv (diff)
@@ -9,7 +9,7 @@
 7,7,〇,〇,,〇,×
 8,8,〇,〇,,〇,×
 9,9,〇,〇,,〇,〇
-10,10,〇,〇,,〇,×
+10,10,×,,×,×,×
 11,11,×,,×,×,〇
 12,12,〇,〇,,〇,×
 13,13,×,,×,×,×
@@ -27,7 +27,7 @@
 25,25,〇,〇,,〇,〇
 26,26,×,,×,×,〇
 27,27,〇,〇,,〇,×
-28,28,〇,〇,,〇,×
+28,28,×,,×,×,×
 29,29,〇,〇,,〇,×
 30,30,〇,〇,,〇,〇
 31,31,×,,×,×,〇
@@ -44,17 +44,17 @@
 42,42,〇,〇,,〇,〇
 43,43,〇,〇,,〇,〇
 44,44,〇,〇,,〇,〇
-45,45,×,,×,×,×
+45,45,〇,〇,,〇,×
 46,46,〇,〇,,〇,×
 47,47,〇,〇,,〇,〇
-48,48,〇,〇,,〇,〇
+48,48,×,,×,×,〇
 49,49,×,,×,×,×
 50,50,×,,×,×,×
 51,51,×,,×,×,〇
 52,52,×,,×,×,〇
 53,53,×,,×,×,〇
 54,54,×,,×,×,×
-55,55,〇,〇,,〇,×
+55,55,×,,×,×,×
 56,56,×,,×,×,〇
 57,57,×,,×,×,×
 58,58,×,,×,×,×
@@ -78,4 +78,4 @@
 76,76,〇,〇,,〇,〇
 77,77,×,,×,×,×
 78,78,〇,〇,,〇,〇
-79,79,×,,×,×,×
+79,79,〇,〇,,〇,×
